<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo dos doces | By Giovanna Campos</title>

    <!--estilo css-->
    <link rel="stylesheet" href="css/style.css">


     <!--validador css-->
     <link rel="stylesheet" href="validador/aos/aos.css">
     <link rel="stylesheet" href="validador/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="validador/bootstrap-icons/bootstrap-icons.css">
     <link rel="stylesheet" href="validador/boxicons/css/boxicons.min.css">
     <link rel="stylesheet" href="validador/glightbox/css/glightbox.min.css">
     <link rel="stylesheet" href="validador/swiper/swiper-bundle.min.css">

     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">  <link rel="stylesheet" href="">
     
</head>

<body>

      <!--criar botao mobile--> 
      <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>  

      <header id="header">
          <div class=" d-flex flex-column"> 
            <div class="profile">
                <img src="img/1.jpg" alt="logo da empresa" class="img-fluid rounded-circle">
                <h1 class="text-ligth"> <a href="index.html"> Campo dos doces</a></h1>

                <div class="social-links mt3 text-center">
                    <a href="https://www.instagram.com/doces_doceeeeesssss?igsh=ZnRrZWJsNnI0Zm1y" target="_blank"> <i class="bx bxl-instagram" style="color:pink">  </i> </a>
                    <a href="https://twitter.com/?lang=pt-br" target="_blank"> <i class="bx bxl-twitter" style="color:pink">  </i> </a>
                    <a href="https://www.tiktok.com/pt-BR/" target="_blank"> <i class="bx bxl-tiktok" style="color:pink">  </i> </a>
                    <a href="https://wa.me/5511969284718?text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20pedido" target="_blank"> <i class="bx bxl-whatsapp" style="color:pink">  </i> </a>

                </div> <!-- fim redes sociais link -->

            </div> <!-- fim profile -->

             <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li>
                        <a href="#hero" class="nav-link srcollto active"> <i class="bx bx-home-heart"> </i> <span> Inicio</span> </a> </li>

                        <li> <a href="#about" class="nav-link srcollto"> <i class="bx bx-heart-square"> </i> <span> Sobre nós </span> </a> </li>

                        <li> <a href="#facts" class="nav-link srcollto "> <i class="bx bxs-star"> </i> <span> Feitos </span> </a> </li>

                    <li> <a href="#skills" class="nav-link srcollto "> <i class="bx bx-bar-chart"> </i> <span> Especialidades </span> </a> </li>
    
                       <li> <a href="#resume" class="nav-link srcollto "> <i class="bx bx-loader-circle"> </i> <span> trajetória </span> </a> </li>
    
                        <li> <a href="#portfolio" class="nav-link srcollto"> <i class="bx bx-cake"> </i> <span> Produtos </span> </a>  </li>
                        
                        <li> <a href="#contact" class="nav-link srcollto"> <i class="bx bx-message dots"> </i><span> Contato </span> </a>  </li>
                </ul>


             </nav> <!-- fim d menu -->
          </div> <!--fim d-flex -->
      </header> <!-- fim da header   -->
      
       <!-- seção hero  -->
       <section id="hero" class="d-flex flex column justify-content-center aling-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1> Campo dos Doces </h1>
            <p>  Brigadeiros gourmet com sabores diferenciados. <span class="typed" data-typed-items="Brigadeiros Alcólicos, Doces personalizados, kit´s festa"> 
            </span></p>
        </div>  <!-- fim div hero container  -->
       </section>  <!-- fim seção hero  -->

       <main id="main">

           <!-- Inicio Sobre -->
           <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Sobre nós</h2>
                    <p class="fst-italic">Campo dos doces é uma empresa criada com o intuito de trazer novas experiências para amantes de doces, tendo especialização em brigadeiros gourmet com sabores diferenciados. </p>
                    <p class="fst-italic"> A ideia surgiu quando os sócios perceberam que tinham o amor por doces como algo em comum e tinham a possibilidade de um negócio rentável. </p> 
                </div>

                 <div class="row">
                     <div class="col-lg-4" data-aos="fade-rigth">
                        <img src="img/1.jpg" alt="logo" class="img-fluid">
                     </div>

                      <div class="col-lg-8 pt-4 pt-lg-0 content"  data-aos="fade-left">
                        <h3> Ideais Campo Dos Doces </h3> 
                        <p class="fst-italic"><b>Missão: </b> Oferecer aos nossos clientes melhores experiência através de produtos de qualidade, trazendo sabores inovadores e deliciosos. E trazer alegria as pessoas, com o programa "adoçando vidas", onde doamos kit festa para crianças em situação carente.</p> <br>
                        <p class="fst-italic"> <b>Visão:</b> Ser reconhecida por variedade de brigadeiros, nossas inovações, e a qualidade dos nossos produtos. Buscando crescer no ramo da confeitaria e trazer melhores experiências para nossos clientes. </p> <br>
                        <p class="fst-italic"> <b>Valores:</b> "Constante evolução”, com melhoria dos procedimentos, entregas e produtos , sempre buscando maior qualidade aos doces, tendo atenção aos pequenos detalhes, levar felicidades para as pessoas, ter cuidados ao meio ambiente e transmitir confiança para os clientes.
                        </p> <br>
                     

                      <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li> <i class="bi bi-chevron-right",> </i>
                                <b> Fundação:</b> 16/06/2021 
                                </li>

                                <li> 
                                    <i class="bi bi-chevron-right"> </i>
                                    <b> Ramo de atividade:</b> Doces e bolos 
                                </li>

                            </ul>

                        </div><!--  final 6.1 -->
                        <div class="col-lg-6">
                            <ul>
                                <li> <i class="bi bi-chevron-right",> </i>
                                    <b> Fundadora:</b> Giovanna Lima Campos
                                </li>

                                <li> 
                                    <i class="bi bi-chevron-right"> </i>
                                    <b> Cidade:</b> São Paulo  
                                </li>

                            </ul>
                        </div> <!--  final 6.2 -->

                      </div> <!--Fim row 1.1-->
<br> <br> <br> <br>
                      <div class="row">
                        <div class="col-lg-4" data-aos="fade-rigth">
                           <img src="img/projeto.jpg" alt="logo" class="img-fluid">
                        </div>
   
                         <div class="col-lg-8 pt-4 pt-lg-0 content"  data-aos="fade-left">
                           <h3> Projeto Social</h3> 
                           <p class="fst-italic">Doar "kit's festa para crianças carentes, todo mês recebemos inscrições para o  programa e então 3 crianças são selecionadas para receber a doação.
                            Para concorrer, o candidato deve ir até nossa loja e então fazer seu cadastro. 
                            </p> <br>

                         </div>


                 </div> <!--Fim row 1-->

             
                </div>
            </div> <!--fim container-->
        
           </section> <!--fim sobre-->


           <!--seção feitos-->

           <section id="facts" class="facts">
            <div class="container">
                <div class="section-title">
                    <h2> Feitos </h2>
                    <p> Ja doamos mais de 1.000 kits festa para crianças carentes.
                        Foi nomeada a melhor doceria com foco em brigadeiros de São Paulo.
                    </p>
                </div>

                <div class="row no-gutters"> 

                <div class="col-lg-3 col-md-6 d-md-flex aing-items-md-stretch" data-aos="fade-up">

                    <div class="count-box">
                        <i class="bi bi-emoji-heart-eyes"> </i>
                        <span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="3" class="purecounter"> </span>
                        <p> <strong> Clientes satisfeitos:</strong>  </p>
                    </div> <!-- fim 1 emoji  -->

                </div> 

                <div class="col-lg-3 col-md-6 d-md-flex aing-items-md-stretch" data-aos="fade-up">

                    <div class="count-box">
                        <i class="bi bi-bag-heart-fill"> </i>
                        <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="3" class="purecounter"> </span>
                        <p> <strong> Mais de Kits já doados:</strong>  </p>
                    </div> <!-- fim 2 emoji -->

                </div> 

                <div class="col-lg-3 col-md-6 d-md-flex aing-items-md-stretch" data-aos="fade-up">

                    <div class="count-box">
                        <i class="bi bi-buildings"> </i>
                        <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="3" class="purecounter"> </span>
                        <p> <strong> Filiais abertas:</strong>  </p>
                    </div> <!-- fim 3 emoji -->

                </div> 

                <div class="col-lg-3 col-md-6 d-md-flex aing-items-md-stretch" data-aos="fade-up">

                    <div class="count-box">
                        <i class="bi bi-hearts"> </i>
                        <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="3" class="purecounter"> </span>
                        <p> <strong> Sabores novos:</strong>  </p>
                    </div> <!-- fim 4 emoji -->

                </div> 

                </div> <!-- fim no gutters-->

            </div> <!-- fim container facts-->
           </section>  <!-- fim da seção feitos-->


            <!-- inicio sessão skils-->

            <section id="skills" class="skills section-bg">
                <div class="container">
          
                  <div class="section-title">
                    <h2>Especiaidades</h2>
                    <p> Campo dos doces tem especiarias unicas, e dominio em trazer a tona o melhor sabor de cada brigadeiro. Visando sempre a segurança nos preparos e o cuidado com os clientes.</p>
                  </div>
          
                  <div class="row skills-content">
          
                    <div class="col-lg-6" data-aos="fade-up">
          
                      <div class="progress">
                        <span class="skill">Brigadeiros Alcólicos <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                      <div class="progress">
                        <span class="skill">Doçura<i class="val">95%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                      <div class="progress">
                        <span class="skill">Cremosidade<i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                    </div>
          
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          
                      <div class="progress">
                        <span class="skill">Embalagens biodegradaveis<i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                      <div class="progress">
                        <span class="skill"> Ingredientes confiaveis <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                      <div class="progress">
                        <span class="skill">Cuidado com os clientes <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
              </section> <!--fim de habilidades-->

              <section id="resume" class="resume">

                <div class="container">
                  <div class="section-title">
                    <h2> Trajetoria  </h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui iusto! Non consequuntur quae vitae? Saepe laborum, sint, autem rerum maiores placeat odit voluptatum velit nisi aliquid illum quae vel. </p>
                  </div>

                  <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                      <h2 class="resume-title"> Surgimento da ideia </h2>
                              
                              <div class="resume-item pb-0">
                                <h4> Brigadeiros caseiros </h4>
                                <h5>Um caminho de independência</h5>
                                <p>
                                    <em>Com o intuito de ter uma nova fonte de renda, a embaixadora Giovanna Campos começou a fazer brigadeiros, e vender os mesmos na escola que frequentava, conseguindo sucesso com a vendas, por ter sabores diferentes e deliciosos.</em>
                                      <p>
                                       <ul>
                                        <li> Em 2020 começou a vender os brigadeiros na escola</li>
                                        <li> Em 2021 conseguiu abrir sua primeira "franquia", usando a garagem de sua avó</li>
                                        <li> Em 2022 abriu sua loja "campo dos doces", no centro de sua cidade</li>
                                        <li> Em 2023 inagurou sua 3° franquia e o seu site, onde também realizava vendas online</li>
                                        <li> Nos dias atuais vem crescendo cada vez mais</li>
                                       </ul>
                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                      <h3 class="resume-title"> Projetos </h3>
                      <div class="resume-item">
                        <h4> Projeto ambiental</h4>
                        <h5>Embalegens biodegradaveis</h5>
                        <p> Parte das nossas embalagens são fabricadas com materiais renováveis, e estamos trabalhando para que todas passem a ser retornáveis, causando impactos mínimos ao meio ambiente.</p>

                        <ul>
                          <li> Embalagens de brigadeiros</li>
                          <li> Embalagens de brigadeiros individuais</li>
                        </ul>

                      </div>

                    </div>

                  </div>

                </div> <!--fim div row tajetoria-->
                </div>
               </section>   <!--  fim de resume -->


               <section id="portfolio" class="portfolio">
                <div class="container">
                  <div class="section-title">
                    <h2>Produtos</h2>
                    <p>Veja nossos doces</p>
                  </div>

                  <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                      <ul id="portfolio-filters">
                        <li data-filter="*" class="filter-active"> Todos</li>
                        <li data-filter=".filter-app"> Brigadeiros classicos</li>
                        <li data-filter=".filter-bd"> Brigadeiros Alcólicos</li>
                        <li data-filter=".filter-web"> Brigadeiros especiarias</li>

                      </ul>
                    </div>
                  </div> <!--row fechamento-->

                  <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 co-md-6 portfolio-item filter-app">
                      <div class="portfolio-wrap">

                        <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" >

                        <div class="portfolio-links">
                          <img src="img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                          <i class="bx bx-plus"></i> 
                        </div>

                      </div>
                    </div>


                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                      <div class="col-lg-4 co-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
  
                          <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" >
  
                          <div class="portfolio-links">
                            <img src="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <i class="bx bx-plus"></i> 
                          </div>
  
                        </div>
                      </div>


                      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                        <div class="col-lg-4 co-md-6 portfolio-item filter-bd">
                          <div class="portfolio-wrap">
    
                            <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" >
    
                            <div class="portfolio-links">
                              <img src="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                              <i class="bx bx-plus"></i> 
                            </div>
    
                          </div>
                        </div>



                        <div class="col-lg-4 co-md-6 portfolio-item filter-app">
                          <div class="portfolio-wrap">
    
                            <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" >
    
                            <div class="portfolio-links">
                              <img src="img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                              <i class="bx bx-plus"></i> 
                            </div>
    
                          </div>
                        </div>
    
    
                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
    
                          <div class="col-lg-4 co-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
      
                              <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" >
      
                              <div class="portfolio-links">
                                <img src="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <i class="bx bx-plus"></i> 
                              </div>
      
                            </div>
                          </div>
    
    
                          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
    
                            <div class="col-lg-4 co-md-6 portfolio-item filter-bd">
                              <div class="portfolio-wrap">
        
                                <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" >
        
                                <div class="portfolio-links">
                                  <img src="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                  <i class="bx bx-plus"></i> 
                                </div>
        
                              </div>
                            </div>


                            <div class="col-lg-4 co-md-6 portfolio-item filter-app">
                              <div class="portfolio-wrap">
        
                                <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" >
        
                                <div class="portfolio-links">
                                  <img src="img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                  <i class="bx bx-plus"></i> 
                                </div>
        
                              </div>
                            </div>
        
        
                            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
        
                              <div class="col-lg-4 co-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
          
                                  <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" >
          
                                  <div class="portfolio-links">
                                    <img src="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                    <i class="bx bx-plus"></i> 
                                  </div>
          
                                </div>
                              </div>
        
        
                              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
        
                                <div class="col-lg-4 co-md-6 portfolio-item filter-bd">
                                  <div class="portfolio-wrap">
            
                                    <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" >
            
                                    <div class="portfolio-links">
                                      <img src="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                      <i class="bx bx-plus"></i> 
                                    </div>
            
                                  </div>
                                </div>



                  </div>




                </div> <!--conteiner fechamento-->
               </section>



        </main>


        <a href="#" class="back-to-top d-flex aling-items-center justify-content-center">
          <i class="bi bi-arrow-up-short"></i>
        </a>


        <!--validadores js-->
        <script src="validador/purecounter/purecounter_vanilla.js"></script>
        <script src="validador/aos/aos.js"></script>
        <script src="validador/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="validador/glightbox/js/glightbox.min.js"></script>
        <script src="validador/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="validador/swiper/swiper-bundle.min.js"></script>
        <script src="validador/typed.js/typed.umd.js"></script>
        <script src="validador/waypoints/noframework.waypoints.js"></script>
        <script src="validador/php-email-form/validate.js"></script>

 <!--script js-->
 <script src="js/main.js"></script>


</body>
</html>